<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_layout"
    style="@style/relative_layout"
    tools:context="info.geostage.rsr.MainActivity">

    <ImageView
        android:id="@+id/rsrImage"
        style="@style/background_image_view"
        android:src="@drawable/main_bg"
        tools:ignore="ContentDescription" />

    <View style="@style/horizontal_line" />

    <LinearLayout style="@style/linear_layout_button">

        <Button
            android:id="@+id/mainRsrButton"
            style="@style/rsrButton"
            android:drawableLeft="@drawable/main_btn_warning"
            android:drawableStart="@drawable/main_btn_warning"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:onClick="mainRsrButton"
            android:text="@string/rsr_activity_name" />

        <Button
            android:id="@+id/mainContactRsrButton"
            style="@style/rsrButton"
            android:drawableLeft="@drawable/main_btn_info_down"
            android:drawableStart="@drawable/main_btn_info_down"
            android:layout_marginBottom="@dimen/horizontal_margin"
            android:onClick="mainContactRsrButton"
            android:text="@string/about" />
    </LinearLayout>
</RelativeLayout>